Altium Designer Pick and Place Locations
E:\uclab_hf\pcb\hallglib\hazi_kiindulas\.\Gerbers\DebreczeniLaszloA27.txt

========================================================================================================================
File Design Information:

Date:       30/04/22
Time:       11:35
Revision:   b1a2ce2732af0d9b3de41d9ebf0070d5a9ff0291
Variant:    No variations
Units used: mil

Designator Layer       Center-X(mil) Center-Y(mil) 
R10        TopLayer    1377.953      374.016       
D2         TopLayer    1371.063      236.220       
U4         TopLayer    1874.803      783.463       
U3         TopLayer    1614.173      1535.433        
R9         TopLayer    2805.118      875.984       
R8         TopLayer    2401.575      1545.275      
R7         TopLayer    2667.323      875.984       
R6         TopLayer    2244.095      1545.275      
R5         TopLayer    1988.189      1515.748      
R4         TopLayer    1198.819      1594.488      
R3         TopLayer    1198.819      1496.063      
R2         TopLayer    1198.819      1397.638      
R1         TopLayer    1198.819      1299.213      
F1         TopLayer    797.244       869.724       
D1         TopLayer    1151.575      866.142       
C5         TopLayer    2332.677      868.110       
C4         TopLayer    2480.315      866.142       
C3         TopLayer    2362.205      246.063       
C2         TopLayer    1986.220      1604.331      
C1         TopLayer    1427.165      866.142       
B2         TopLayer    2687.008      1358.268      
B1         TopLayer    2687.008      1948.819      
U1         TopLayer 1775.000      1150.000      
